# rpc

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mitsui/rpc/: App.java
consumer/src/main/java/com/mitsui/rpc/controller/: NameController.java
newdubbo/: pom.xml
newdubbo/src/main/java/com/mitsui/rpc/: App.java  RpcAutoConfig.java  RpcBeanPostProcess.java  RpcConfig.java  RpcRefer.java  RpcReferBean.java  RpcReferProxyProcess.java  RpcServer.java  RpcServiceBean.java  RpcUtils.java
newdubbo/src/main/java/com/mitsui/rpc/exception/: RpcException.java
newdubbo/src/main/java/com/mitsui/rpc/exchange/: Exchanges.java  ReferExchangeHandle.java  ServiceExchangeHandle.java
newdubbo/src/main/java/com/mitsui/rpc/msg/: RpcRequest.java  RpcResponse.java  ThreadResponse.java
newdubbo/src/main/java/com/mitsui/rpc/transport/: ReferTransportHandler.java  ServiceTransportHandler.java  Transports.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/mitsui/rpc/: param.java
provider-api/src/main/java/com/mitsui/rpc/api/: NameService.java
provider-api/src/main/java/com/mitsui/rpc/bo/: Person.java
provider/src/main/java/com/mitsui/rpc/impl/: NameServiceImpl.java
